# ISS

./: Use case for Sales Agency.docx  lab1.mdj
project-iss/: agentie  agentie.db  build.gradle  settings.gradle
project-iss/src/main/java/: module-info.java
project-iss/src/main/java/app/: Main.java  MainFX.java
project-iss/src/main/java/app/Event/: Event.java  EventType.java  ProductChangeEvent.java
project-iss/src/main/java/app/controller/: AdminController.java  ComandaController.java  LoginController.java  MainController.java
project-iss/src/main/java/app/model/: Admin.java  Agent.java  Entitate.java  Entity.java  Order.java  Product.java  User.java  UserType.java
project-iss/src/main/java/app/repository/: HibernateUtils.java  ICrudProduct.java  ICrudRepo.java  ICrudUser.java  JdbcUtils.java  RepoAdmin.java  RepoAgent.java  RepoOrder.java  RepoProduct.java  RepoUser.java
project-iss/src/main/java/app/repository/dialect/: SQLiteDialect.java
project-iss/src/main/java/app/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
project-iss/src/main/java/app/repository/interfaces/: ICrudAdmin.java  ICrudAgent.java  ICrudOrder.java  ICrudProduct.java  ICrudRepo.java
project-iss/src/main/java/app/service/: IService.java  MyException.java  Observer.java  Service.java  ServiceException.java
project-iss/src/main/resources/: Admin.hbm.xml  Agent.hbm.xml  Order.hbm.xml  Product.hbm.xml  User.hbm.xml  admin-view.fxml  comanda-view.fxml  hibernate.cfg.xml  login-view.fxml  main-view.fxml
salesagency/: build.gradle  settings.gradle  shop.db
